PORT=8080
# Password ------> 1234
MONGO_URL="mongodb+srv://shubhamyadav203920:1234@cluster0.jzac0.mongodb.net/emp_db?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME= "dnxvdvmh2"
CLOUDINARY_API_KEY ="584894239971226"
CLOUDINARY_API_SECRET ="j5DVbp00ee0v-Dx9umDGAHeCP1I"
